void FindNumberQueue(queue<int> &Queue,int number) {
	queue<int> temp = Queue;
	int count = 0;
	int mynumber = temp.front();
	temp.pop();
	if (mynumber == number) {
		cout << "Number Found" << endl;
	}
	else {
		while (!temp.empty())
		{
			mynumber = temp.front();
			if (mynumber == number) {
				count++;
			}
			temp.pop();
		}
		if (count > 0) {
			cout << "Number Found" << endl;
		}
		else {
			cout << "Number Not Found" << endl;
		}
	}

}
// Driver code 
int main(void)
{
	queue<int> Queue;
	int n = 6;
	int number;
	for (int i = 0; i < n; i++) {
		cin >> number;
		Queue.push(number);
	}
	printqueue(Queue);
	cout << "/n";
	FindNumberQueue(Queue, 10);
	

}